<html>
    <head>
        <title>csv to JSON</title>
    </head>
    <body>
        <script src="bundle.js"></script>
        <script src="./convert.js"></script>
        <form action="">
        <input type="file" id="csvFile">
        <input type="button" value="submit" onclick="x()">
        <script type="text/javascript">
        function x(){
            var myFile=document.getElementById("csvFile").value;
                        //console.log(".....",myFile)

            var csvFile=new Convert()
            csvFile.convert(myFile);
        }
        </script>
        </form>

        
    </body>
</html>